File: telegraph/telegraph-exa2.f90


FUNCTION bessi1(x)
double precision bessi1,x
double precision ax
DOUBLE PRECISION p1,p2,p3,p4,p5,p6,p7,q1,q2,q3,q4,q5,q6,q7,q8,q9,y
!SAVE p1,p2,p3,p4,p5,p6,p7,q1,q2,q3,q4,q5,q6,q7,q8,q9
!DATA p1,p2,p3,p4,p5,p6,p7/0.5d0,0.87890594d0,0.51498869d0,
!* 0.15084934d0,0.2658733d-1,0.301532d-2,0.32411d-3/
!DATA q1,q2,q3,q4,q5,q6,q7,q8,q9/0.39894228d0,-0.3988024d-1,
!* -0.362018d-2,0.163801d-2,-0.1031555d-1,0.2282967d-1,
!* -0.2895312d-1,0.1787654d-1,-0.420059d-2/
p1=0.5d0
p2=0.87890594d0
p3=0.51498869d0
p4=0.15084934d0
p5=0.2658733d-1
p6=0.301532d-2
p7=0.32411d-3

q1=0.39894228d0
q2=-0.3988024d-1
q3=-0.362018d-2
q4=0.163801d-2
q5=-0.1031555d-1
q6=0.2282967d-1
q7=-0.2895312d-1
q8=0.1787654d-1
q9=-0.420059d-2


if (dabs(x) .lt. 3.75d0) then
y=(x/3.75d0)**2d0
bessi1=x*(p1+y*(p2+y*(p3+y*(p4+y*(p5+y*(p6+y*p7))))))
else
ax=dabs(x)
y=3.75d0/ax
bessi1=(dexp(ax)/dsqrt(ax))*(q1+y*(q2+y*(q3+y*(q4+y*(q5+y*(q6+y*(q7+y*(q8+y*q9))))))))

if(x.lt.0.d0) then
bessi1=-bessi1
endif

endif

END FUNCTION bessi1

File: Code/Helpers/ModeManager.cpp
double ModeManager::bessi1(double x) {
    const static double p1 = 0.5e0;
    const static double p2 = 0.87890594e0;
    const static double p3 = 0.51498869e0;
    const static double p4 = 0.15084934e0;
    const static double p5 = 0.2658733e-1;
    const static double p6 = 0.301532e-2;
    const static double p7 = 0.32411e-3;
    const static double q1 = 0.39894228e0;
    const static double q2 = -0.3988024e-1;
    const static double q3 = -0.362018e-2;
    const static double q4 = 0.163801e-2;
    const static double q5 = -0.1031555e-1;
    const static double q6 = 0.2282967e-1;
    const static double q7 = -0.2895312e-1;
    const static double q8 = 0.1787654e-1;
    const static double q9 = -0.420059e-2;
    if (std::abs(x) < 3.75) {
        double y = (x / 3.75) * (x / 3.75);
        return x *
               (p1 + y * (p2 + y * (p3 + y * (p4 + y * (p5 + y * (p6 + y * p7))))));
    } else {
        double ax = std::abs(x);
        double y = 3.75 / ax;
        double ret =
                (std::exp(ax) / std::sqrt(ax)) *
                (q1 +
                 y * (q2 +
                      y * (q3 +
                           y * (q4 +
                                y * (q5 + y * (q6 + y * (q7 + y * (q8 + y * q9))))))));
        if (x < 0) ret *= -1.0;
        return ret;
    }
}
